{
  "name": "mie-frontend-lib",
  "version": "0.0.1",
  "scripts": {
    "packagr": "ng-packagr -p ng-package.json"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.7",
    "@angular/core": "^6.0.7"
  },
  "devDependencies": {
    "ng-packagr": "^3.0.6"
  }
}
